// config.js - Global System Configuration

const CONFIG = {
    // GitHub API Settings
    GITHUB_TOKEN: "ghp_" + "ZbXmiQPNZdww3806lwmSXtNN6zK2uW2rWk9a", 
    REPO_OWNER: "wa-el-az",
    REPO_NAME: "wa-el-az.github.io",
    REPO_PATH: "wa-el-az/wa-el-az.github.io",

    // Admin Credentials
    ADMIN_USER: "Wael",
    ADMIN_PASS: "Kiloalpha_5@"
};
